# group2compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/az/altacademy/group2compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/altacademy/group2compose/: App.kt  MainActivity.kt
app/src/main/java/az/altacademy/group2compose/lessons/: MainActivity.kt
app/src/main/java/az/altacademy/group2compose/lessons/components/: Buttons.kt  Columns.kt  Images.kt  LazyColumns.kt  LazyRows.kt  Rows.kt  TextFields.kt  Texts.kt
app/src/main/java/az/altacademy/group2compose/lessons/screens/: LoginPage.kt  SettingsPage.kt  Task1.kt  Task2.kt
app/src/main/java/az/altacademy/group2compose/noteapp/: NoteActivity.kt
app/src/main/java/az/altacademy/group2compose/noteapp/data/di/: FirebaseModule.kt
app/src/main/java/az/altacademy/group2compose/noteapp/data/model/: NewNoteRequest.kt  NoteModel.kt
app/src/main/java/az/altacademy/group2compose/noteapp/data/utils/: NotesConstants.kt
app/src/main/java/az/altacademy/group2compose/noteapp/designsystem/components/: FloatButton.kt  NoteInput.kt  NoteItemView.kt  RoundedIconButton.kt  StandardPageColumn.kt
app/src/main/java/az/altacademy/group2compose/noteapp/designsystem/styles/: Colors.kt  Fonts.kt  TextStyles.kt
app/src/main/java/az/altacademy/group2compose/noteapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/az/altacademy/group2compose/noteapp/navigation/: NoteGraph.kt  Routes.kt
app/src/main/java/az/altacademy/group2compose/noteapp/ui/createnote/: CreateNewNoteVM.kt  CreateNote.kt
app/src/main/java/az/altacademy/group2compose/noteapp/ui/editnote/: EditeNote.kt
app/src/main/java/az/altacademy/group2compose/noteapp/ui/notelist/: NoteListPage.kt  NoteListVM.kt
app/src/main/java/az/altacademy/group2compose/noteapp/ui/utils/: UIState.kt
app/src/main/java/az/altacademy/group2compose/ui/components/: Buttons.kt  Columns.kt  Images.kt  LazyColumns.kt  LazyRows.kt  Rows.kt  TextFields.kt  Texts.kt
app/src/main/java/az/altacademy/group2compose/ui/screens/: Columns.kt  LoginPage.kt  Rows.kt  SettingsPage.kt  Task1.kt  Task2.kt
app/src/main/java/az/altacademy/group2compose/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/az/altacademy/group2compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
